# stylist

./: README.md  pom.xml
src/main/java/guru/nidi/stylist/: Application.java
src/main/java/guru/nidi/stylist/controller/: Controller.java
src/main/java/guru/nidi/stylist/rating/: BatchCreator.java  FileLister.java  FileRating.java  Issue.java  Processor.java  ProcessorRating.java  Rater.java  Rating.java
src/main/java/guru/nidi/stylist/rating/checkstyle/: CheckstyleProcessor.java  CheckstyleRater.java
src/main/java/guru/nidi/stylist/state/: Crawler.java  Database.java  DatabaseIniter.java  GitLoader.java  Locator.java  Project.java
src/main/resources/: application.properties  db-config.xml  logback.xml
